<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="ie=edge">
  <title>FAM</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="./js/jquery.min.js" type="text/javascript"></script>
  <script src="./js/firebase-app.js"></script>
  <script src="./js/firebase-firestore.js"></script>
  <script src="./js/vuejs.js"></script>
  <script src="config.js"></script>
  <style>
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 350px;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 20px;
      margin: 0;
      color: #2e2af0;
    }

    .sub {
      font-size: 12px;
      color: #000;
      font-weight: 100;
    }

    a:link,
    a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .modal-icon {
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
      width: 30px;
    }

    .version {
      font-weight: 100;
      color: #444;
      font-size: 10px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .link {
      display: flex;
      align-items: center;
    }

    .link:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #2e2af0;
    }

    .avatar {
      width: 24px;
      margin-right: 20px;
    }

    .btn {
      background-color: #2e2af0;
      padding: 2px 5px;
      border: #2e2af0 solid 1px;
      color: #fff;
    }

    .btn:hover {
      cursor: pointer;
      background-color: #0f0d90;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="modal-header">
      <h1 class="logo">
        <img src="images/icon.png" alt="FAM" class="logo-icon">
        FAM<span class="version">(1.0.0)</span>
        <br>
        <small class="sub">Facebook accounts management</small>
      </h1>
    </div>
    <div class="modal-content">
      <p>Switch account</p>
      <div>
        <button v-on:click="clearCookies()" class="btn">Go to login page</button>
      </div>
    </div>
    <div class="modal-icon">
      <div class="flex-container">
        <div class="flex">
          <div v-for="account in accounts" style="margin-bottom: 15px">
            <a href="#" v-on:click="changeAccount(account)" class="link">
              <img v-bind:src="account.avatar" class="avatar">
              <span>{{ account.username }}</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>